﻿<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Forums | ADOPTH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
        <meta content="Coderthemes" name="author">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- third party css -->
        <link href="assets/css/vendor/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css">
        <!-- third party css end -->

        <!-- App css -->
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/style.css">
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style">
        <link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style">
    </head>

    <body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
        <!-- Begin page -->
        <div class="wrapper">
            <!-- ========== Left Sidebar Start ========== -->
            <div class="leftside-menu">
    
                <!-- LOGO -->
                <a href="homepage.html" class="logo text-center logo-light">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="16">
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo_sm.png" alt="" height="16">
                    </span>
                </a>

                <!-- LOGO -->
                <a href="homepage.html" class="logo text-center logo-dark">
                    <span class="logo-lg">
                        <img src="assets/images/logo-dark.png" alt="" height="16">
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo_sm_dark.png" alt="" height="16">
                    </span>
                </a>
    
                <div class="h-100" id="leftside-menu-container" data-simplebar="">

                    <!--- Sidemenu -->
                    <ul class="side-nav">

                        <li class="side-nav-title side-nav-item">Navigation</li>

                        <li class="side-nav-item">
                            <a href="homepage.html" class="side-nav-link">
                                <i class="uil-home-alt"></i>
                                <span> Home Page </span>
                            </a>
                        </li>

                        <li class="side-nav-title side-nav-item">Apps</li>

                        <li class="side-nav-item">
                            <a href="apps-social-feed.html" class="side-nav-link">
                                <i class="uil-rss"></i>
                                <span> Forums </span>
                            </a>
                        </li>

                        <li class="side-nav-item">
                            <a href="pages-timeline.html" class="side-nav-link">
                                <i class="uil uil-calendar-alt me-1"></i>
                                <span> Events </span>
                            </a>
                        </li>

                        <li class="side-nav-item">
                            <a href="apps-ecommerce-store.html" class="side-nav-link">
                                <i class="uil-store"></i>
                                <span> Online store </span>
                            </a>
                        </li>

                        <li class="side-nav-item">
                            <a data-bs-toggle="collapse" href="store.html" aria-expanded="false" aria-controls="sidebarEcommerce" class="side-nav-link">
                                <i class=" dripicons-user"></i>
                                <span> My account </span>
                            </a>
                        </li>

                    </ul>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    <!-- Topbar Start -->
                    <div class="navbar-custom">
                        <ul class="list-unstyled topbar-menu float-end mb-0">
                            <li class="dropdown notification-list d-lg-none">
                                <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="dripicons-search noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-animated dropdown-lg p-0">
                                    <form class="p-3">
                                        <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                    </form>
                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="dripicons-bell noti-icon"></i>
                                    <span class="noti-icon-badge"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-end">
                                                <a href="javascript: void(0);" class="text-dark">
                                                    <small>Clear All</small>
                                                </a>
                                            </span>Notification
                                        </h5>
                                    </div>

                                    <div style="max-height: 230px;" data-simplebar="">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary">
                                                <i class="mdi mdi-comment-account-outline"></i>
                                            </div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">1 min ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info">
                                                <i class="mdi mdi-account-plus"></i>
                                            </div>
                                            <p class="notify-details">New user registered.
                                                <small class="text-muted">5 hours ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt=""> </div>
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Hi, How are you? What about our next meeting</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary">
                                                <i class="mdi mdi-comment-account-outline"></i>
                                            </div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">4 days ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt=""> </div>
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Wow ! this admin looks good and awesome design</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info">
                                                <i class="mdi mdi-heart"></i>
                                            </div>
                                            <p class="notify-details">Carlos Crouch liked
                                                <b>Admin</b>
                                                <small class="text-muted">13 days ago</small>
                                            </p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View All
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list d-none d-sm-inline-block">
                                <a class="nav-link dropdown-toggle arrow-none" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class=" dripicons-cart noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated dropdown-lg p-0">
                                            <h4 class="header-title mb-3">Order Summary</h4>

                                            <div class="table-responsive">
                                                <table class="table table-centered mb-0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img src="assets/images/products/product-1.jpg" alt="contact-img" title="contact-img" class="rounded me-2" height="48">
                                                                <p class="m-0 d-inline-block align-middle">
                                                                    <a href="apps-ecommerce-products-details.html" class="text-body fw-semibold">Amazing Modern Chair</a>
                                                                    <br>
                                                                    <small>5 x $148.66</small>
                                                                </p>
                                                            </td>
                                                            <td class="text-end">
                                                                $743.30
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="assets/images/products/product-2.jpg" alt="contact-img" title="contact-img" class="rounded me-2" height="48">
                                                                <p class="m-0 d-inline-block align-middle">
                                                                    <a href="apps-ecommerce-products-details.html" class="text-body fw-semibold">Designer Awesome Chair</a>
                                                                    <br>
                                                                    <small>2 x $99.00</small>
                                                                </p>
                                                            </td>
                                                            <td class="text-end">
                                                                $198.00
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="assets/images/products/product-3.jpg" alt="contact-img" title="contact-img" class="rounded me-2" height="48">
                                                                <p class="m-0 d-inline-block align-middle">
                                                                    <a href="apps-ecommerce-products-details.html" class="text-body fw-semibold">Biblio Plastic Armchair</a>
                                                                    <br>
                                                                    <small>1 x $129.99</small>
                                                                </p>
                                                            </td>
                                                            <td class="text-end">
                                                                $129.99
                                                            </td>
                                                        </tr>
                                                        <tr class="text-end">
                                                            <td>
                                                                <h6 class="m-0">Sub Total:</h6>
                                                            </td>
                                                            <td class="text-end">
                                                                $1071.29
                                                            </td>
                                                        </tr>
                                                        <tr class="text-end">
                                                            <td>
                                                                <h6 class="m-0">Shipping:</h6>
                                                            </td>
                                                            <td class="text-end">
                                                                FREE
                                                            </td>
                                                        </tr>
                                                        <tr class="text-end">
                                                            <td>
                                                                <h5 class="m-0">Total:</h5>
                                                            </td>
                                                            <td class="text-end fw-semibold">
                                                                $1071.29
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="col-sm-8">
                                                    <div class="text-sm-end">
                                                        <a href="apps-ecommerce-checkout.html" class="btn btn-danger">
                                                            <i class="mdi mdi-cart-plus me-1"></i> Checkout </a>
                                                    </div>
                                                </div> <!-- end col -->
                                                <div class="col-sm-8">
                                                    <div class="text-sm-end">
                                                        <a href="apps-ecommerce-shopping-cart.html" class="btn btn-danger">
                                                            <i class="mdi mdi-cart-plus me-1"></i> Edit </a>
                                                    </div>
                                                </div> <!-- end col -->
                                                <br>
                                            </div>
                                            <!-- end table-responsive -->
                                </div>
                            </li>

                            <li class="notification-list">
                                <a class="nav-link end-bar-toggle" href="javascript: void(0);">
                                    <i class="dripicons-gear noti-icon"></i>
                                </a>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <span class="account-user-avatar"> 
                                        <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                                    </span>
                                    <span>
                                        <!-- <span class="account-user-name"> <?php echo $user_data['user_name']; ?> </span> -->
                                        <span class="account-position">Costumer</span>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                    <!-- item-->
                                    <div class=" dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-circle me-1"></i>
                                        <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-edit me-1"></i>
                                        <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lifebuoy me-1"></i>
                                        <span>Support</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lock-outline me-1"></i>
                                        <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="logout.php" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout me-1"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </li>

                        </ul>
                        <button class="button-menu-mobile open-left">
                            <i class="mdi mdi-menu"></i>
                        </button>
                        <div class="app-search dropdown d-none d-lg-block">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control dropdown-toggle" placeholder="Search..." id="top-search">
                                    <span class="mdi mdi-magnify search-icon"></span>
                                    <button class="input-group-text btn-primary" type="submit">Search</button>
                                </div>
                            </form>

                            <div class="dropdown-menu dropdown-menu-animated dropdown-lg" id="search-dropdown">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h5 class="text-overflow mb-2">Found <span class="text-danger">17</span> results</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="uil-notes font-16 me-1"></i>
                                    <span>Analytics Report</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="uil-life-ring font-16 me-1"></i>
                                    <span>How can I help you?</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="uil-cog font-16 me-1"></i>
                                    <span>User profile settings</span>
                                </a>

                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow mb-2 text-uppercase">Users</h6>
                                </div>

                                <div class="notification-list">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="d-flex">
                                            <img class="d-flex me-2 rounded-circle" src="assets/images/users/avatar-2.jpg" alt="Generic placeholder image" height="32">
                                            <div class="w-100">
                                                <h5 class="m-0 font-14">Erwin Brown</h5>
                                                <span class="font-12 mb-0">UI Designer</span>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="d-flex">
                                            <img class="d-flex me-2 rounded-circle" src="assets/images/users/avatar-5.jpg" alt="Generic placeholder image" height="32">
                                            <div class="w-100">
                                                <h5 class="m-0 font-14">Jacob Deo</h5>
                                                <span class="font-12 mb-0">Developer</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">ADOPTH</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Apps</a></li>
                                            <li class="breadcrumb-item active">Social Feed</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Social Feed</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                        
                        <div class="row">
                            <div class="col-xxl-3 col-lg-6 order-lg-1 order-xxl-1">
                                <!-- start profile info -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-end">
                                            <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-horizontal"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Edit Profile</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Settings</a>
                                            </div>
                                        </div>

                                        <div class="d-flex align-self-start">
                                            <img class="d-flex align-self-start rounded me-2" src="assets/images/users/avatar-5.jpg" alt="Soeng Souy" height="48">
                                            <div class="w-100 overflow-hidden">
                                                <h5 class="mt-1 mb-0">Soeng Souy</h5>
                                                <p class="mb-1 mt-1 text-muted">California, USA</p>
                                            </div>
                                        </div>

                                        <div class="list-group list-group-flush mt-2">
                                            <a href="javascript:void(0);" class="list-group-item list-group-item-action text-primary border-0"><i class='uil uil-images me-1'></i> News Feed</a>
                                            <a href="javascript:void(0);" class="list-group-item list-group-item-action border-0"><i class='uil uil-comment-alt-message me-1'></i> Messages</a>
                                            <a href="javascript:void(0);" class="list-group-item list-group-item-action border-0"><i class='uil uil-calendar-alt me-1'></i> Events</a>
                                            <a href="javascript:void(0);" class="list-group-item list-group-item-action border-0"><i class='uil uil-users-alt me-1'></i> Groups</a>
                                            <a href="javascript:void(0);" class="list-group-item list-group-item-action border-0"><i class='uil uil-copy me-1'></i> Pages</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end profile info -->

                                <!-- event info -->
                                <div class="card">
                                    <div class="card-body p-2">
                                        <div class="list-group list-group-flush my-2">
                                            <a href="javascript:void(0);" class="list-group-item list-group-item-action border-0"><i class='uil uil-calendar-alt me-1'></i> 3 events this week</a>
                                            <a href="javascript:void(0);" class="list-group-item list-group-item-action border-0"><i class='uil uil-calender me-1'></i> Eva's birthday today</a>
                                            <a href="javascript:void(0);" class="list-group-item list-group-item-action border-0"><i class='uil uil-bookmark me-1'></i> Jenny's wedding tomorrow</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end event info -->

                                <!-- news -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-end">
                                            <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-horizontal"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Today</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Yesterday</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Last Week</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Last Month</a>
                                            </div>
                                        </div>

                                        <h4 class="header-title mb-1">Trending</h4>

                                        <div class="d-flex mt-3">
                                            <i class='uil uil-arrow-growth me-2 font-18 text-primary'></i>
                                            <div>
                                                <a class="mt-1 font-14" href="javascript:void(0);">
                                                    <strong>Golden Globes:</strong>
                                                    <span class="text-muted">
                                                        The 27 Best moments from the Golden Globe Awards
                                                    </span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="d-flex mt-3">
                                            <i class='uil uil-arrow-growth me-2 font-18 text-primary'></i>
                                            <div>
                                                <a class="mt-1 font-14" href="javascript:void(0);">
                                                    <strong>World Cricket:</strong>
                                                    <span class="text-muted">
                                                        India has won ICC T20 World Cup Yesterday
                                                    </span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="d-flex mt-3">
                                            <i class='uil uil-arrow-growth me-2 font-18 text-primary'></i>
                                            <div>
                                                <a class="mt-1 font-14" href="javascript:void(0);">
                                                    <strong>Antartica:</strong>
                                                    <span class="text-muted">
                                                        Metling of Totten Glacier could cause high risk to areas near by sea
                                                    </span>
                                                </a>
                                            </div>
                                        </div>

                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->

                            <div class="col-xxl-6 col-lg-12 order-lg-2 order-xxl-1">
                                <!-- new post -->
                                <div class="card">
                                    <div class="card-body p-0">
                                        <ul class="nav nav-tabs nav-bordered">
                                            <li class="nav-item">
                                                <a href="#newpost" data-bs-toggle="tab" aria-expanded="false" class="nav-link active px-3 py-2">
                                                    <i class="mdi mdi-pencil-box-multiple font-18 d-md-none d-block"></i>
                                                    <span class="d-none d-md-block">Create Post</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#photo-video" data-bs-toggle="tab" aria-expanded="true" class="nav-link px-3 py-2">
                                                    <i class="mdi mdi-image font-18 d-md-none d-block"></i>
                                                    <span class="d-none d-md-block">Photos/Videos</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#story" data-bs-toggle="tab" aria-expanded="true" class="nav-link px-3 py-2">
                                                    <i class="mdi mdi-book-open-variant font-18 d-md-none d-block"></i>
                                                    <span class="d-none d-md-block">Story</span>
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active p-3" id="newpost">
                                                <!-- comment box -->
                                                <div class="border rounded">
                                                    <form action="#" class="comment-area-box">
                                                        <textarea rows="4" class="form-control border-0 resize-none" placeholder="Write something...."></textarea>
                                                        <div class="p-2 bg-light d-flex justify-content-between align-items-center">
                                                            <div>
                                                                <a href="#" class="btn btn-sm px-2 font-16 btn-light"><i class="uil uil-scenery"></i></a>
                                                                <a href="#" class="btn btn-sm px-2 font-16 btn-light"><i class="uil uil-location"></i></a>
                                                                <a href="#" class="btn btn-sm px-2 font-16 btn-light"><i class="uil uil-paperclip"></i></a>
                                                            </div>
                                                            <button type="submit" class="btn btn-sm btn-success"><i class='uil uil-message me-1'></i>Post</button>
                                                        </div>
                                                    </form>
                                                </div> <!-- end .border-->
                                                <!-- end comment box -->
                                            </div> <!-- end preview-->
                                        </div> <!-- end tab-content-->
                                    </div>
                                </div>
                                <!-- end new post -->

                                <!-- start news feeds -->
                                <div class="card">
                                    <div class="card-body pb-1">
                                        <div class="d-flex">
                                            <img class="me-2 rounded" src="assets/images/users/avatar-3.jpg" alt="Generic placeholder image" height="32">
                                            <div class="w-100">
                                                <div class="dropdown float-end text-muted">
                                                    <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="mdi mdi-dots-horizontal"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-end">
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item">Edit</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item">Delete</a>
                                                    </div>
                                                </div>
                                                <h5 class="m-0">Jeremy Tomlinson</h5>
                                                <p class="text-muted"><small>about 2 minuts ago <span class="mx-1">⚬</span> <span>Public</span></small></p>
                                            </div>
                                        </div>

                                        <hr class="m-0">

                                        <div class="font-16 text-center text-dark my-3">
                                            <i class="mdi mdi-format-quote-open font-20"></i> Leave one wolf alive and the sheep are never safe. When people ask you
                                            what happened here, tell them the North remembers. Tell them winter came for
                                            House Frey.
                                        </div>

                                        <hr class="m-0">

                                        <div class="my-1">
                                            <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted ps-0"><i class='mdi mdi-heart text-danger'></i> 2k Likes</a>
                                            <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted"><i class='uil uil-comments-alt'></i> 200 Comments</a>
                                            <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted"><i class='uil uil-share-alt'></i> Share</a>
                                        </div>

                                        <hr class="m-0">

                                        <div class="mt-3">
                                            <div class="d-flex">
                                                <img class="me-2 rounded" src="assets/images/users/avatar-9.jpg" alt="Generic placeholder image" height="32">
                                                <div>
                                                    <h5 class="m-0">Sansa Stark </h5>
                                                    <p class="text-muted mb-0"><small>2 mins ago</small></p>

                                                    <p class="my-1">This is awesome! Proud of sis :) Waiting for you to
                                                            come back to winterfall</p>

                                                    <div>
                                                        <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted p-0">
                                                            <i class='uil uil-heart me-1'></i> Like
                                                        </a>
                                                        <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted p-0 ps-2">
                                                            <i class='uil uil-comments-alt me-1'></i> Reply
                                                        </a>
                                                    </div>

                                                    <div class="d-flex mt-3">
                                                        <img class="me-2 rounded" src="assets/images/users/avatar-8.jpg" alt="Generic placeholder image" height="32">
                                                        <div>
                                                            <h5 class="m-0">Cersei Lannister </h5>
                                                            <p class="text-muted mb-0"><small>1 min ago</small></p>
            
                                                            <p class="my-1">I swear! She won't be able to reach to winterfall</p>
                                                        </div>
                                                    </div> <!-- end d-flex-->
                                                </div> <!-- end div -->
                                            </div> <!-- end d-flex-->

                                            <hr>

                                            <div class="d-flex mb-2">
                                                <img src="assets/images/users/avatar-1.jpg" height="32" class="align-self-start rounded me-2" alt="Arya Stark">
                                                <div class="w-100">
                                                    <input type="text" class="form-control border-0 form-control-sm" placeholder="Write a comment">
                                                </div> <!-- end w-100 -->
                                            </div> <!-- end d-flex -->

                                        </div>
                                    </div> <!-- end card-body -->
                                </div> <!-- end card -->

                                <div class="card">
                                    <div class="card-body pb-1">
                                        <div class="d-flex">
                                            <img class="me-2 rounded" src="assets/images/users/avatar-5.jpg" alt="Generic placeholder image" height="32">
                                            <div class="w-100">
                                                <div class="dropdown float-end text-muted">
                                                    <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="mdi mdi-dots-horizontal"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-end">
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item">Edit</a>
                                                        <!-- item-->
                                                        <a href="javascript:void(0);" class="dropdown-item">Delete</a>
                                                    </div>
                                                </div>
                                                <h5 class="m-0">Jon Snow</h5>
                                                <p class="text-muted"><small>20 min ago <span class="mx-1">⚬</span> <span>Public</span></small></p>
                                            </div> <!-- end w-100-->
                                        </div> <!-- end d-flex -->

                                        <hr class="m-0">

                                        <div class="my-3">
                                            <p>"Feeling awesome at the wall!"</p>
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <img src="assets/images/small/small-4.jpg" alt="post-img" class="rounded me-1 mb-3 mb-sm-0 img-fluid">
                                                </div>
                                                <div class="col">
                                                    <img src="assets/images/small/small-2.jpg" alt="post-img" class="rounded me-1 img-fluid mb-3">
                                                    <img src="assets/images/small/small-3.jpg" alt="post-img" class="rounded me-1 img-fluid">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mt-1 mb-1">
                                            <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted ps-0"><i class='mdi mdi-heart text-danger'></i> 1.2k Likes</a>
                                            <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted"><i class='uil uil-comments-alt'></i> 148 Comments</a>
                                            <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted"><i class='uil uil-share-alt'></i> Share</a>
                                        </div>
                                        <hr class="m-0">

                                        <div class="mt-3">
                                            <div class="d-flex">
                                                <img class="me-2 rounded" src="assets/images/users/avatar-9.jpg" alt="Generic placeholder image" height="32">
                                                <div class="w-100">
                                                    <h5 class="m-0">Sansa Stark </h5>
                                                    <p class="text-muted mb-0"><small>2 mins ago</small></p>

                                                    <p class="my-1">This is awesome! Proud of sis :) Waiting for you to
                                                            come back to winterfall</p>

                                                    <div>
                                                        <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted p-0">
                                                            <i class='uil uil-heart me-1'></i> Like
                                                        </a>
                                                        <a href="javascript: void(0);" class="btn btn-sm btn-link text-muted p-0 ps-2">
                                                            <i class='uil uil-comments-alt me-1'></i> Reply
                                                        </a>
                                                    </div>
                                                </div> <!-- end w-100 -->
                                            </div> <!-- end d-flex -->

                                            <hr>

                                            <div class="d-flex mb-2">
                                                <img src="assets/images/users/avatar-1.jpg" height="32" class="align-self-start rounded me-2" alt="Arya Stark">
                                                <div class="w-100">
                                                    <input type="text" class="form-control border-0 form-control-sm" placeholder="Write a comment">
                                                </div> <!-- end w-100 -->
                                            </div> <!-- end d-flex -->
                                        </div>
                                    </div> <!-- end card-body -->
                                </div> <!-- end card -->
                                <!-- end news feeds -->

                                <!-- loader -->
                                <div class="text-center mb-3">
                                    <a href="javascript:void(0);" class="text-danger"><i class="mdi mdi-spin mdi-loading me-1 font-16"></i> Load more </a>
                                </div>
                                <!-- end loader -->
                            </div>

                            <div class="col-xxl-3 col-lg-6 order-lg-1 order-xxl-2">
                                <!-- video -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="dropdown float-end">
                                            <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-horizontal"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Today</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Yesterday</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Last Week</a>
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">Last Month</a>
                                            </div>
                                        </div>

                                        <h4 class="header-title mb-1">Featured Video For You</h4>

                                        <div class="mt-3">
                                            <div class="ratio ratio-16x9">
                                                <iframe src="../../embed/9_eqq0HlN9g.html?autohide=0&showinfo=0&controls=0"></iframe>
                                            </div>
                                        </div>
                                    </div> <!-- end card-body -->
                                </div>
                                <!-- end video -->

                                <!-- video -->
                                <div class="card">
                                    <div class="card-body pb-0">
                                        <div class="dropdown float-end">
                                            <a href="#" class="dropdown-toggle arrow-none card-drop" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="mdi mdi-dots-horizontal"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                                <!-- item-->
                                                <a href="javascript:void(0);" class="dropdown-item">View All</a>
                                            </div>
                                        </div>

                                        <h4 class="header-title mb-3">People you may know</h4>

                                        <div class="inbox-widget">
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Robb Stark</p>
                                                <p class="inbox-item-text">The first king in the North</p>
                                                <p class="inbox-item-date">
                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='uil uil-user-plus font-16'></i> </button>
                                                </p>
                                            </div>
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Stillnot David </p>
                                                <p class="inbox-item-text">Lady of winterfall</p>
                                                <p class="inbox-item-date">
                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='uil uil-user-plus font-16'></i> </button>
                                                </p>
                                            </div>
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Cersei Lannister</p>
                                                <p class="inbox-item-text">Queen of the Seven Kingdoms</p>
                                                <p class="inbox-item-date">
                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='uil uil-user-plus font-16'></i> </button>
                                                </p>
                                            </div>

                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Daenerys Targaryen</p>
                                                <p class="inbox-item-text">Hey! there I'm available...</p>
                                                <p class="inbox-item-date">
                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='uil uil-user-plus font-16'></i> </button>
                                                </p>
                                            </div>
                                            <div class="inbox-item">
                                                <div class="inbox-item-img"><img src="assets/images/users/avatar-6.jpg" class="rounded-circle" alt=""></div>
                                                <p class="inbox-item-author">Adhamd Annaway</p>
                                                <p class="inbox-item-text">Queen Daenerys</p>
                                                <p class="inbox-item-date">
                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='uil uil-user-plus font-16'></i> </button>
                                                </p>
                                            </div>
                                        </div> <!-- end inbox-widget -->    

                                        <div class="mt-2 mb-3 text-center">
                                            <a href="">View More<i class='uil uil-arrow-right ms-1'></i></a>
                                        </div>

                                    </div> <!-- end card-body -->
                                </div>
                                <!-- end video -->
                            </div> <!-- end col -->
                        </div> <!--end row -->

                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> © ADOPTH - wizzards
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-end footer-links d-none d-md-block">
                                    <a href="javascript: void(0);">About</a>
                                    <a href="javascript: void(0);">Support</a>
                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Right Sidebar -->
        <div class="end-bar">

            <div class="rightbar-title">
                <a href="javascript:void(0);" class="end-bar-toggle float-end">
                    <i class="dripicons-cross noti-icon"></i>
                </a>
                <h5 class="m-0">Settings</h5>
            </div>

            <div class="rightbar-content h-100" data-simplebar="">

                <div class="p-3">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, sidebar menu, etc.
                    </div>

                    <!-- Settings -->
                    <h5 class="mt-3">Color Scheme</h5>
                    <hr class="mt-1">

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="color-scheme-mode" value="light" id="light-mode-check" checked="">
                        <label class="form-check-label" for="light-mode-check">Light Mode</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="color-scheme-mode" value="dark" id="dark-mode-check">
                        <label class="form-check-label" for="dark-mode-check">Dark Mode</label>
                    </div>
       

                    <!-- Width -->
                    <h5 class="mt-4">Width</h5>
                    <hr class="mt-1">
                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="width" value="fluid" id="fluid-check" checked="">
                        <label class="form-check-label" for="fluid-check">Fluid</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="width" value="boxed" id="boxed-check">
                        <label class="form-check-label" for="boxed-check">Boxed</label>
                    </div>
        

                    <!-- Left Sidebar-->
                    <h5 class="mt-4">Left Sidebar</h5>
                    <hr class="mt-1">
                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="theme" value="default" id="default-check">
                        <label class="form-check-label" for="default-check">Default</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="theme" value="light" id="light-check" checked="">
                        <label class="form-check-label" for="light-check">Light</label>
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" name="theme" value="dark" id="dark-check">
                        <label class="form-check-label" for="dark-check">Dark</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="compact" value="fixed" id="fixed-check" checked="">
                        <label class="form-check-label" for="fixed-check">Fixed</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="compact" value="condensed" id="condensed-check">
                        <label class="form-check-label" for="condensed-check">Condensed</label>
                    </div>

                    <div class="form-check form-switch mb-1">
                        <input class="form-check-input" type="checkbox" name="compact" value="scrollable" id="scrollable-check">
                        <label class="form-check-label" for="scrollable-check">Scrollable</label>
                    </div>

                    <div class="d-grid mt-4">
                        <button class="btn btn-primary" id="resetBtn">Reset to Default</button>
                    </div>
                </div> <!-- end padding-->

            </div>
        </div>

        <div class="rightbar-overlay"></div>
        <!-- /End-bar -->

        <!-- bundle -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>

        <!-- third party js -->
        <script src="assets/js/vendor/apexcharts.min.js"></script>
        <script src="assets/js/vendor/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="assets/js/vendor/jquery-jvectormap-world-mill-en.js"></script>
        <!-- third party js ends -->

        <!-- demo app -->
        <script src="assets/js/pages/demo.dashboard.js"></script>
        <!-- end demo js-->
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <!-- custom js file link  -->


    </body>
</html>